from . import exceptions, utils  # noqa: F401

# Got from:
# https://github.com/facundobatista/kilink/blob/master/kilink/templates/helpers.html#L2
text_types = (
    'c',
    'c++',
    'c#',
    'clojure',
    'coffeescript',
    'css',
    'd',
    'diff',
    'erlang',
    'go',
    'groovy',
    'haskell',
    'html',
    'htmlmixed',
    'http',
    'java',
    'javascript',
    'json',
    'less',
    'lua',
    'markdown',
    'nginx',
    'perl',
    'php',
    'python',
    'r',
    'ruby',
    'scala',
    'shell',
    'smalltalk',
    'sql',
    'stex',
    'typescript',
    'vbscript',
    'xml',
    'yaml',
    'auto',
    'plain text',
)
